
.destino{
    width: 100;
    background-color: #DCD9D3;
}
.main_star{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Lato;
    color: #303030;
    line-height:3em;

}
.main_star p{
    /* margin-top: -100px; */
    font-size: 30px;
    padding: 5%;
}
.main_info{
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: #55ABC4;
    
}

.main_info .main_img_conte {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 650px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
    max-height: none;
}  
.main_info div img{
    width: 300px;
    height: 400px;
    margin-right: 20px;
    border-radius: 4px;
    max-width: 100%;
    max-height: none;
} 
.main_info .main_info_conte{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 600px;
    height: 350px;
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 30px;
    /* background-color: #303030; */
    font-family: 'Lato';
}
.main_info .main_info_conte h1{
    font-size: 40px;
    color: #303030;
    padding: 2%;
}
.main_info .main_info_conte p{
    font-size: 18px;
    padding: 2%;
    font-weight: 300;
    line-height: 1.5em;
} 
.registro-info{
    display: flex;
    height: 40vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #DCD9D3;

}
.table {
    border-collapse:collapse;
    width: 80%;
    text-align: center;
    height: 100%;
}
.table .tabla{
    background-color: #49525E;
    color: #EEEEEE; 
    height: 50px;
    font-family: 'Lato';
    font-weight: 700;   
}
.table .columna td button{
    border: none;
    cursor: pointer;
    width: 80px;
    height: 35px;
    margin: 3%;
    border-radius: 3px;
    background-color: #49525E;
    color: #EEEEEE;  
}
 .align-button {
    padding: 5%;
    height: 45px; 
    width: 100%;
    text-align: center;
    color: #FAFAFA;
}
.align-button button{
    border: none;
    background: #49525E;
    color: #FAFAFA;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    
}
@media screen and (min-width: 1024px){
    .main_info div img{
        margin-top: 10%;
        width: 250px;
        height: 350px;
    }

}
@media screen and (min-width: 767px) and (max-width: 1023px){
    .destino{
        justify-content: center;
    }
    .main_info div img{
        margin-top: 10%;
        width: 250px;
        height: 350px;
    }
    .cards{
        margin-bottom: 80%;
    }
    .conten-cards .cards .trycard .trcard-img .Guayaquildos{
        padding-top: 10px;
        padding-right: 0px;
 
    }
    .conten-cards .cards .trycard .trcard-img .malecon{
        padding-top: 10px;
        padding-left: 0px;
    }
    .conten-cards .cards .trycard .onecard{
        padding-top: 10px;
        margin-left: 15px;
    }
    .conten-cards .cards .trycard .seccard {
        margin-top: 20px;
        margin-left: 10px;
    }
    .conten-cards .cards .trycard .trcard-img .atacames{
        padding-top: 0%;
    }
    .conten-cards .cards .trycard .trcard-img .playa-atacames{
        padding-right: 0px;
    }
    .conten-cards .cards .trycard .trcard-img .progreso{
        padding-left: 0px;
    }
    .align-button {
        margin-top: -20px;
    }
    
}
@media screen and (min-width: 500px) and (max-width: 767px){
    .conten-cards{
        margin-bottom: 35%;
    }
    .cards{
        margin-bottom: 120%;
    }
    .main_info div img{
        margin-top: 20%;
        width: 250px;
        height: 350px;
    } 
    .conten-cards .cards .trycard .trcard-img .Guayaquildos{
        padding-top: 10px;
        padding-right: 0px;
 
    }
    .conten-cards .cards .trycard .trcard-img .malecon{
        padding-top: 10px;
        padding-left: 0px;
    }
    .conten-cards .cards .trycard .onecard{
        padding-top: 10px;
        margin-left: 15px;
    }
    .conten-cards .cards .seccard{
        margin-top: -45px;
        margin-left: 10px;
    }
    .conten-cards .cards .trycard .trcard-img .atacames{
        padding-top: 10px;
    }
    .conten-cards .cards .trycard .trcard-img .playa-atacames{
        padding-right: 0px;
    }
    .conten-cards .cards .trycard .trcard-img .progreso{
        padding-left: 0px;
    }
    .align-button {
        padding-bottom: 60px;
    }

}
@media(max-width:550px){
    .main_info div img{
        margin-top: 30%;
        width: 200px;
        height: 300px;
    } 
    .conten-cards{
        margin-bottom: 50%;
    }
} 
.conten-cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.cards{
    margin-top: 20px;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.cards .trycard{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}
.cards .trycard .trcard-img {
    width: 800px;
    text-align: center;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  */
}
.cards .trycard .trcard-img .perla{
    width: 98%;
    height: 350px;
    max-width: 100%;
    max-height: none;
}
.cards .trycard .trcard-img .Guayaquildos{
    width: 392px;
    height: 315px;
    max-width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    max-height: none;
}
.cards .trycard .trcard-img .malecon{
    width: 392px;
    height: 315px;
    max-width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    max-height: none;
}
.cards .onecard{
    width: 400px;
    height: 670px;
}
.cards .onecard img{
    width: 380px;
    height: 670px;
    max-width: 100%;
    max-height: none;  
}

.cards .trycard .trcard-img .atacames{
    width: 98%;
    height: 350px;
    max-width: 100%;
    max-height: none;
}
.cards .trycard .trcard-img .playa-atacames{
    width: 392px;
    height: 315px;
    max-width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    max-height: none;
}
.cards .trycard .trcard-img .progreso{
    width: 392px;
    height: 315px;
    max-width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    max-height: none;
}
.cards .seccard{
    width: 400px;
    height: 670px;
}
.cards .seccard img{
    width: 380px;
    height: 670px;
    max-width: 100%;
    max-height: none;  
}